<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Google Clone</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-right-section">
                    <li>
                        <a href="">Correo</a>
                    </li>
                    <li>
                        <a href="">Imágenes</a>
                    </li>
                    <li class="menu-icon">
                        <a href=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://lh3.googleusercontent.com/-RhgQF1hHFHQ/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcAiE2Ybhh1j4SCgSkqpWH3fEt1Fw.CMID/s32-c/photo.jpg" alt="" >
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7GehYKdImLiMpzSon3pKKLVhwGS_S4Ssjj9WHNIfUYXZiyrzk7w&s" alt="">
            </section>
            <section class="main-input">
                <div class="main-input-container">
                    <span class="search-icon">
                    </span>
                    <input type="text">
                    <a class="micro-icon" href=""></a>
                </div>
            </section>
            <section class="main-buttons">
                <div>
                    <button>Buscar con Google</button>
                </div>
                <div>
                    <button>Me siento con suerte</button>
                </div>
            </section>
        </main>
        <footer>
            <ul class="footer-left">
                <li>
                    <a href="">Publicidad</a>
                </li>
                <li>
                    <a href="">Negocios</a>
                </li>
                <li>
                    <a href="">Acerca de</a>
                </li>
                <li>
                    <a href="">Cómo funciona la búsqueda</a>
                </li>
            </ul>
            <ul class="footer-right">
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Condiciones</a>
                </li>
                <li>
                    <a href="">Preferencias</a>
                </li>
            </ul>
        </footer>
    </body>
</html>