<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Clone</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Correo</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li>
                    <a href="">Icon</a>
                </li>
                <li>
                    <a href="">Photo</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>