<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Clone</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Correo</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/-RhgQF1hHFHQ/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcAiE2Ybhh1j4SCgSkqpWH3fEt1Fw.CMID/s32-c/photo.jpg" alt="" >
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>